# diploma

./: pom.xml
src/main/java/com/example/diploma/: MyMain.java  StonesApplication.java  StonesApplicationNative.java
src/main/java/com/example/diploma/comparators/: StoneComparator.java
src/main/java/com/example/diploma/controllers/: ChooseMenuController.java  Data.java  DialogController.java  SceneOpener.java
src/main/java/com/example/diploma/controllers/enums/: ChooseData.java  StageSrc.java  StoneAction.java
src/main/java/com/example/diploma/controllers/mainMenu/: MainMenuController.java
src/main/java/com/example/diploma/controllers/mainMenu/necklaces/necklace/: NecklaceController.java
src/main/java/com/example/diploma/controllers/mainMenu/necklaces/newNecklace/: NewNecklaceController.java
src/main/java/com/example/diploma/controllers/mainMenu/stones/newStone/: NewStoneController.java
src/main/java/com/example/diploma/controllers/mainMenu/stones/stone/: StoneController.java
src/main/java/com/example/diploma/messages/: Messages.java
src/main/java/com/example/diploma/models/: GetIdAndName.java  Necklace.java  Stone.java  StoneType.java
src/main/java/com/example/diploma/repositories/: NecklaceRepo.java  StoneRepo.java  StoneTypeRepo.java
src/main/resources/: application-h2.yaml  application-sql.yaml  application.yaml  data.sql  messages.properties
src/main/resources/static/: chooseMenu.fxml  dialog.fxml  mainMenu.fxml  necklace.fxml  newNecklace.fxml  newStone.fxml  stone.fxml
src/test/java/com/example/diploma/: StonesApplicationTests.java  TestBaseClass.java
src/test/java/com/example/diploma/mainMenu/: MainMenuTest.java
src/test/java/com/example/diploma/mainMenu/necklaces/: AddingStoneToNecklaceTest.java  CreateNecklaceTest.java  DeleteStoneFromNecklaceTest.java  SortStonesInNecklaceTest.java
src/test/java/com/example/diploma/mainMenu/stones/newStoneViev/: CreateStoneTest.java  EditStoneTest.java
src/test/java/com/example/diploma/mainMenu/stones/stoneViev/: RegularStoneViewTest.java  StoneInNecklaceTest.java
